<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet ISIK - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0077b5; /* Projects sayfası için mavi renk */
        }
        .project-item {
            text-align: left;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .project-item h2 {
            color: #0077b5;
            margin: 0 0 10px 0;
        }
        .project-item ul {
            margin: 5px 0;
            font-size: 1em;
        }
        .project-item ul li {
            margin: 5px 0;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <div class="project-item">
            <h2>Data Science Project</h2>
            <ul>
                <li><strong>Classification</strong>
                    <ul>
                        <li>Customer segmentation with rule-based Classification</li>
                    </ul>
                </li>
                <li><strong>CRM Analytics</strong>
                    <ul>
                        <li>RFM Analysis with E-Commerce Data</li>
                        <li>CLTV Prediction with customer data</li>
                    </ul>
                </li>
                <li><strong>Recommendation Systems</strong>
                    <ul>
                        <li>Armut ARI, Recommender</li>
                        <li>Hybrid Recommender System</li>
                    </ul>
                </li>
                <li><strong>A/B Testing</strong>
                    <ul>
                        <li>Rating Product & Sorting Reviews in Amazon</li>
                        <li>AB Testing with e-commerce website</li>
                    </ul>
                </li>
                <li><strong>Machine Learning</strong>
                    <ul>
                        <li>Diabetes prediction with a logistic regression model</li>
                        <li>Real house prediction with advanced decision trees like CART, Random Forest, GBM, XGBoost, etc</li>
                        <li>Customer Segmentation with Unsupervised Learning using K-Means, Hierarchical Clustering, and Principal Component Analysis (PCA) methods</li>
                        <li>Churn Prediction with ML models</li>
                        <li>Airbnb NYC House Price Prediction with ML Models</li>
                        <li>Titanic Survival Prediction with ML Models</li>
                        <li>Baseball Salary Prediction with ML Models</li>
                        <li>Water Quality Prediction with ML Models</li>
                        <li>Data Science Salary Prediction with ML Models</li>
                        <li>U.S. Farm Biogas Production Prediction with ML Models (Dairy Cows and Livestock Farms)</li>
                        <li>Airline Passenger Forecasting (Time Series)</li>
                        <li>Natural Language Processing (NLP)</li>
                    </ul>
                </li>
                <li><strong>Data Analysis</strong>
                    <ul>
                        <li>Global Methane Emissions: Countries & Sectors</li>
                        <li>General Review of Biogas in the U.S. Farms</li>
                        <li>Solar Power Generation Visualization Analysis</li>
                        <li>Analysis of Landfills in America</li>
                        <li>Global Analysis of Renewable Energy Sources: Solar, Wind, Hydroelectric, and Beyond</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="project-item">
            <h2>AWS Project</h2>
            <ul>
                <li>End-to-End Data Analytics Solution for 24/7 Operating Facilities</li>
            </ul>
        </div>
        <div class="project-item">
            <h2>Competition</h2>
            <ul>
                <li>Artificial Intelligence-Based Recommendation System for İş Bankası Mobile Application: Personalized Menu Suggestions</li>
                <li>E-Commerce Forecasting ML-Driven Merchant Trends For Iyzico</li>
            </ul>
        </div>
        <div class="project-item">
            <h2>Plant Manager</h2>
            <ul>
                <li>Karataş Wastewater Treatment Plant (MBR) Control and Commissioning</li>
                <li>Saimbeyli Wastewater Treatment Plant Control and Commissioning</li>
                <li>Ceyhan Wastewater Treatment Plant Control and Commissioning</li>
            </ul>
        </div>
        <a href="index.html">Ana Sayfaya Dön</a>
    </div>
</body>
</html>
