<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet ISIK - Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0077b5; /* Training sayfası için mavi renk */
        }
        .training-item {
            text-align: left;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .training-item h2 {
            color: #0077b5;
            margin: 0 0 10px 0;
        }
        .training-item p {
            margin: 5px 0;
            font-size: 1em;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Training</h1>
        <div class="training-item">
            <h2>Data Engineering Bootcamp - VBO - 2024-2025</h2>
        </div>
        <div class="training-item">
            <h2>Data Scientist and Machine Learning Bootcamp - Miuul - 2022-2023</h2>
        </div>
        <div class="training-item">
            <h2>AWS Cloud Technical Bootcamp - Miuul - 2023</h2>
        </div>
        <div class="training-item">
            <h2>Data Engineer Path - Miuul - 2023</h2>
        </div>
        <a href="index.html">Ana Sayfaya Dön</a>
    </div>
</body>
</html>
